MONGODB_URI=mongodb://root:root@127.0.0.1/rendezvous?authSource=admin
JWT_SECRET=secret
COOKIE_SECRET=secret
MINIO_SSL=false
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin