services:
  mongo:
    image: docker.io/mongo:5.0.8-focal
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: rendezvous
    ports:
      27017:27017