MONGO_USERNAME=root
MONGO_PASSWORD=root
DB=rendezvous
KEYCLOAK_AUTH_URL=http://127.0.0.1:8080/auth
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_REALM=rendezvous