REACT_APP_API_URL=http://127.0.0.1:3100/api
REACT_APP_SOCKETIO_URL=http://127.0.0.1:3101
REACT_APP_KEYCLOAK_URL=http://127.0.0.1:8080/auth
REACT_APP_KEYCLOAK_CLIENT_ID=rendezvous-client
REACT_APP_KEYCLOAK_REALM=rendezvous